# Usa PostgreSQL dato por dato
DB_HOST     = localhost
DB_PORT     = 5432
DB_DATABASE = database
DB_USER     = postgres
DB_PASSWORD = root
# O usando un database string. Va a reemplazar los datos de arriba
# DB_CONNECTION_STRING = postgresql://postgres:root@localhost:5432/database

JWT_SECRET_KEY = password123
JWT_EXPIRATION = 1h

LLM_PROVIDER    = Ollama
LLM_MODEL       = qwen3:4b
LLM_TEMPERATURE = 0.75
LLM_TIMEOUT     = 120000
